body{
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main" ;
    grid-template-columns: auto 1fr;

}
.cabecalho{
    grid-area: header;
}
.menu-lateral{
    grid-area: aside;
}
.principal{
    grid-area: main;
}


.secao-horizontal .cartao{
    display: grid;
    grid-template-columns: auto 1fr auto;
}
.secao-horizontal .cartao__imagem{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    ;
}
@media (max-width:480px){
    
}





